pullRequests.frequency = "14 days"

updates.pin = [{
  groupId = "org.typelevel",
  artifactId="cats-effect",
  version = "2."
}, {
  groupId = "org.typelevel",
  artifactId="cats-effect-laws",
  version = "2."
}, {
  groupId = "co.fs2",
  artifactId="fs2-core",
  version = "2."
}, {
  groupId="org.apache.kafka",
  artifactId="kafka-clients",
  version="2."
},{
  groupId = "io.confluent",
  artifactId = "kafka-avro-serializer",
  version="6."
}]
