pullRequests.frequency = "14 days"

updates.ignore = [{
  groupId = "org.typelevel",
  artifactId="cats-effect"
},{
  groupId = "org.typelevel",
  artifactId="cats-effect-laws"
},{
  groupId = "org.typelevel",
  artifactId="cats-effect-testkit"
},{
  groupId = "co.fs2",
  artifactId="fs2-core"
},{
  groupId = "com.dimafeng"
},{
  groupId = "org.scalameta",
  artifactId = "sbt-scalafmt"
},{
  groupId = "de.heikoseeberger",
  artifactId = "sbt-header"
},{
  groupId = "org.scala-lang",
  artifactId = "scala-library"
},{
  groupId = "org.scala-lang",
  artifactId = "scala3-library"
},{
  groupId = "ch.qos.logback",
  artifactId = "logback-classic"
},{
  groupId = "org.typelevel",
  artifactId = "discipline-scalatest"
}]

updates.pin = [{
  groupId="org.apache.kafka",
  artifactId="kafka-clients",
  version="3."
}]