pullRequests.frequency = "14 days"

updates.ignore = [{
  groupId = "org.scalameta",
  artifactId = "sbt-scalafmt"
}]

updates.pin = [{
  groupId="org.apache.kafka",
  artifactId="kafka-clients",
  version="3."
},{
  groupId="ch.qos.logback",
  artifactId="logback-classic",
  version="1.3"
}]