pullRequests.frequency = "14 days"

updates.pin = [{
  groupId = "org.typelevel",
  artifactId="cats-effect",
  version = "3."
}, {
  groupId = "co.fs2",
  artifactId="fs2-core",
  version = "3."
}, {
  groupId="org.apache.kafka",
  artifactId="kafka-clients",
  version="2."
}, { 
  groupId = "io.confluent",
  artifactId = "kafka-avro-serializer", 
  version="6."
}
]
