pullRequests.frequency = "14 days"

updates.ignore = [{
  groupId = "com.dimafeng"
},{
  groupId = "org.scalameta",
  artifactId = "sbt-scalafmt"
},{
  groupId = "de.heikoseeberger",
  artifactId = "sbt-header"
},{
  groupId = "org.scala-lang",
  artifactId = "scala-library"
},{
  groupId = "org.scala-lang",
  artifactId = "scala3-library"
},{
  groupId = "ch.qos.logback",
  artifactId = "logback-classic"
},{
  groupId = "org.typelevel",
  artifactId = "discipline-scalatest"
},{
  groupId = "ch.qos.logback",
  artifactId = "logback-classic"
},{
  groupId = "com.github.fd4s",
  artifactId = "vulcan"
}
]

updates.pin = [{
  groupId="org.apache.kafka",
  artifactId="kafka-clients",
  version="3."
}]