<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Admin · FS2 Kafka</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="There is partial support for the Kafka admin API through [KafkaAdminClient][kafkaadminclient]. Internally, this relies on the Java Kafka"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Admin · FS2 Kafka"/><meta property="og:type" content="website"/><meta property="og:url" content="https://fd4s.github.io/fs2-kafka/fs2-kafka/"/><meta property="og:description" content="There is partial support for the Kafka admin API through [KafkaAdminClient][kafkaadminclient]. Internally, this relies on the Java Kafka"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/fs2-kafka/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css"/><script src="/fs2-kafka/js/scrollSpy.js"></script><link rel="stylesheet" href="/fs2-kafka/css/main.css"/><script src="/fs2-kafka/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/fs2-kafka/"><img class="logo" src="/fs2-kafka/img/fs2-kafka.white.svg" alt="FS2 Kafka"/><h2 class="headerTitleWithLogo">FS2 Kafka</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/fs2-kafka/api/fs2/kafka/index.html" target="_self">API Docs</a></li><li class="siteNavGroupActive"><a href="/fs2-kafka/docs/overview" target="_self">Documentation</a></li><li class=""><a href="https://github.com/fd4s/fs2-kafka" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Documentation</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Documentation</h3><ul class=""><li class="navListItem"><a class="navItem" href="/fs2-kafka/docs/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/fs2-kafka/docs/quick-example">Quick Example</a></li><li class="navListItem"><a class="navItem" href="/fs2-kafka/docs/consumers">Consumers</a></li><li class="navListItem"><a class="navItem" href="/fs2-kafka/docs/producers">Producers</a></li><li class="navListItem"><a class="navItem" href="/fs2-kafka/docs/transactions">Transactions</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/fs2-kafka/docs/admin">Admin</a></li><li class="navListItem"><a class="navItem" href="/fs2-kafka/docs/modules">Modules</a></li><li class="navListItem"><a class="navItem" href="/fs2-kafka/docs/technical-details">Technical Details</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Admin</h1></header><article><div><span><p>There is partial support for the Kafka admin API through <a href="/fs2-kafka/api/fs2/kafka/KafkaAdminClient.html">KafkaAdminClient</a>. Internally, this relies on the Java Kafka
<a href="https://kafka.apache.org/27/javadoc/?org/apache/kafka/clients/admin/AdminClient.html">AdminClient</a> and supports the same settings.</p>
<p>The following imports are assumed throughout this page.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> cats.effect._
<span class="hljs-keyword">import</span> cats.implicits._
<span class="hljs-keyword">import</span> fs2.<span class="hljs-type">Stream</span>
<span class="hljs-keyword">import</span> fs2.kafka._
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="settings"></a><a href="#settings" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Settings</h2>
<p><a href="/fs2-kafka/api/fs2/kafka/AdminClientSettings.html"><code>AdminClientSettings</code></a> is provided to avoid having to deal with <code>String</code> key-value settings.</p>
<pre><code class="hljs css language-scala"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">adminClientSettings</span></span>[<span class="hljs-type">F</span>[_]: <span class="hljs-type">Sync</span>](bootstrapServers: <span class="hljs-type">String</span>): <span class="hljs-type">AdminClientSettings</span>[<span class="hljs-type">F</span>] =
  <span class="hljs-type">AdminClientSettings</span>[<span class="hljs-type">F</span>].withBootstrapServers(bootstrapServers)
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="default-settings"></a><a href="#default-settings" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Default Settings</h3>
<p>There are several settings specific to the library.</p>
<ul>
<li><p><code>withBlocker</code> sets the <code>Blocker</code> on which blocking Java Kafka <code>AdminClient</code> functions are executed. Unless specified, a default fixed single-thread pool is created as part of admin client initialization, with the thread name using the <code>fs2-kafka-admin-client</code> prefix.</p></li>
<li><p><code>withCloseTimeout</code> controls the timeout when waiting for admin client shutdown. Default is 20 seconds.</p></li>
<li><p><code>withCreateAdminClient</code> changes how the underlying Java Kafka admin client is created. The default creates a Java <code>AdminClient</code> instance using set properties, but this function allows overriding the behaviour for e.g. testing purposes.</p></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="client-creation"></a><a href="#client-creation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Client Creation</h2>
<p>Once settings are defined, we can use create an admin client in a <code>Stream</code>.</p>
<pre><code class="hljs css language-scala"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">kafkaAdminClientStream</span></span>[<span class="hljs-type">F</span>[_]: <span class="hljs-type">Concurrent</span>: <span class="hljs-type">ContextShift</span>](
  bootstrapServers: <span class="hljs-type">String</span>
): <span class="hljs-type">Stream</span>[<span class="hljs-type">F</span>, <span class="hljs-type">KafkaAdminClient</span>[<span class="hljs-type">F</span>]] =
  <span class="hljs-type">KafkaAdminClient</span>.stream(adminClientSettings[<span class="hljs-type">F</span>](bootstrapServers))
</code></pre>
<p>Alternatively, we can create an admin client in a <code>Resource</code> context.</p>
<pre><code class="hljs css language-scala"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">kafkaAdminClientResource</span></span>[<span class="hljs-type">F</span>[_]: <span class="hljs-type">Concurrent</span>: <span class="hljs-type">ContextShift</span>](
  bootstrapServers: <span class="hljs-type">String</span>
): <span class="hljs-type">Resource</span>[<span class="hljs-type">F</span>, <span class="hljs-type">KafkaAdminClient</span>[<span class="hljs-type">F</span>]] =
  <span class="hljs-type">KafkaAdminClient</span>.resource(adminClientSettings[<span class="hljs-type">F</span>](bootstrapServers))
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="topics"></a><a href="#topics" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Topics</h2>
<p>There are functions available for describing, creating, and deleting topics.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> org.apache.kafka.clients.admin.{<span class="hljs-type">NewPartitions</span>, <span class="hljs-type">NewTopic</span>}

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">topicOperations</span></span>[<span class="hljs-type">F</span>[_]: <span class="hljs-type">Concurrent</span>: <span class="hljs-type">ContextShift</span>]: <span class="hljs-type">F</span>[<span class="hljs-type">Unit</span>] =
  kafkaAdminClientResource[<span class="hljs-type">F</span>](<span class="hljs-string">"localhost:9092"</span>).use { client =&gt;
    <span class="hljs-keyword">for</span> {
      topicNames &lt;- client.listTopics.names
      _ &lt;- client.describeTopics(topicNames.toList)
      _ &lt;- client.createTopic(<span class="hljs-keyword">new</span> <span class="hljs-type">NewTopic</span>(<span class="hljs-string">"new-topic"</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1.</span>toShort))
      _ &lt;- client.createTopics(<span class="hljs-keyword">new</span> <span class="hljs-type">NewTopic</span>(<span class="hljs-string">"newer-topic"</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1.</span>toShort) :: <span class="hljs-type">Nil</span>)
      _ &lt;- client.createPartitions(<span class="hljs-type">Map</span>(<span class="hljs-string">"new-topic"</span> -&gt; <span class="hljs-type">NewPartitions</span>.increaseTo(<span class="hljs-number">4</span>)))
      _ &lt;- client.deleteTopic(<span class="hljs-string">"new-topic"</span>)
      _ &lt;- client.deleteTopics(<span class="hljs-string">"newer-topic"</span> :: <span class="hljs-type">Nil</span>)
    } <span class="hljs-keyword">yield</span> ()
  }
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="configurations"></a><a href="#configurations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configurations</h2>
<p>We can edit the configuration of different resources, like topics and nodes.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> org.apache.kafka.common.config.<span class="hljs-type">ConfigResource</span>
<span class="hljs-keyword">import</span> org.apache.kafka.clients.admin.{<span class="hljs-type">AlterConfigOp</span>, <span class="hljs-type">ConfigEntry</span>}

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">configOperations</span></span>[<span class="hljs-type">F</span>[_]: <span class="hljs-type">Concurrent</span>: <span class="hljs-type">ContextShift</span>]: <span class="hljs-type">F</span>[<span class="hljs-type">Unit</span>] =
  kafkaAdminClientResource[<span class="hljs-type">F</span>](<span class="hljs-string">"localhost:9092"</span>).use { client =&gt;
    <span class="hljs-keyword">val</span> topic = <span class="hljs-keyword">new</span> <span class="hljs-type">ConfigResource</span>(<span class="hljs-type">ConfigResource</span>.<span class="hljs-type">Type</span>.<span class="hljs-type">TOPIC</span>, <span class="hljs-string">"topic"</span>)

    <span class="hljs-keyword">for</span> {
      _ &lt;- client.describeConfigs(topic :: <span class="hljs-type">Nil</span>)
      _ &lt;- client.alterConfigs {
        <span class="hljs-type">Map</span>(topic -&gt; <span class="hljs-type">List</span>(
          <span class="hljs-keyword">new</span> <span class="hljs-type">AlterConfigOp</span>(
            <span class="hljs-keyword">new</span> <span class="hljs-type">ConfigEntry</span>(<span class="hljs-string">"cleanup.policy"</span>, <span class="hljs-string">"delete"</span>),
            <span class="hljs-type">AlterConfigOp</span>.<span class="hljs-type">OpType</span>.<span class="hljs-type">SET</span>
          )
        ))
      }
    } <span class="hljs-keyword">yield</span> ()
  }
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="cluster-metadata"></a><a href="#cluster-metadata" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Cluster Metadata</h2>
<p>It's possible to retrieve metadata about the cluster nodes.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> org.apache.kafka.common.<span class="hljs-type">Node</span>

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">clusterNodes</span></span>[<span class="hljs-type">F</span>[_]: <span class="hljs-type">Concurrent</span>: <span class="hljs-type">ContextShift</span>]: <span class="hljs-type">F</span>[<span class="hljs-type">Set</span>[<span class="hljs-type">Node</span>]] =
  kafkaAdminClientResource[<span class="hljs-type">F</span>](<span class="hljs-string">"localhost:9092"</span>).use(_.describeCluster.nodes)
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="consumer-groups"></a><a href="#consumer-groups" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Consumer Groups</h2>
<p>There are functions available for working with consumer groups.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> cats.<span class="hljs-type">Parallel</span>

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">consumerGroupOperations</span></span>[<span class="hljs-type">F</span>[_]: <span class="hljs-type">Concurrent</span>: <span class="hljs-type">ContextShift</span>: <span class="hljs-type">Parallel</span>]: <span class="hljs-type">F</span>[<span class="hljs-type">Unit</span>] =
  kafkaAdminClientResource[<span class="hljs-type">F</span>](<span class="hljs-string">"localhost:9092"</span>).use { client =&gt;
    <span class="hljs-keyword">for</span> {
      consumerGroupIds &lt;- client.listConsumerGroups.groupIds
      _ &lt;- client.describeConsumerGroups(consumerGroupIds)
      _ &lt;- consumerGroupIds.parTraverse { groupId =&gt;
        client
          .listConsumerGroupOffsets(groupId)
          .partitionsToOffsetAndMetadata
      }
    } <span class="hljs-keyword">yield</span> ()
  }
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="acls"></a><a href="#acls" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ACLs</h2>
<p>There are ACL management functions to describe, create and delete ACL entries.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> org.apache.kafka.common.acl._
<span class="hljs-keyword">import</span> org.apache.kafka.common.resource.{
  <span class="hljs-type">PatternType</span>,
  <span class="hljs-type">ResourcePattern</span>,
  <span class="hljs-type">ResourceType</span>
}

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">aclOperations</span></span>[<span class="hljs-type">F</span>[_]: <span class="hljs-type">Concurrent</span>: <span class="hljs-type">ContextShift</span>]: <span class="hljs-type">F</span>[<span class="hljs-type">Unit</span>] =
  kafkaAdminClientResource[<span class="hljs-type">F</span>](<span class="hljs-string">"localhost:9092"</span>).use { client =&gt;
    <span class="hljs-keyword">for</span> {
      describedAcls &lt;- client.describeAcls(<span class="hljs-type">AclBindingFilter</span>.<span class="hljs-type">ANY</span>)

      aclEntry = <span class="hljs-keyword">new</span> <span class="hljs-type">AccessControlEntry</span>(
        <span class="hljs-string">"User:ANONYMOUS"</span>,
        <span class="hljs-string">"*"</span>,
        <span class="hljs-type">AclOperation</span>.<span class="hljs-type">DESCRIBE</span>,
        <span class="hljs-type">AclPermissionType</span>.<span class="hljs-type">ALLOW</span>
      )
      pattern = <span class="hljs-keyword">new</span> <span class="hljs-type">ResourcePattern</span>(<span class="hljs-type">ResourceType</span>.<span class="hljs-type">TOPIC</span>, <span class="hljs-string">"topic1"</span>, <span class="hljs-type">PatternType</span>.<span class="hljs-type">LITERAL</span>)
      acl = <span class="hljs-keyword">new</span> <span class="hljs-type">AclBinding</span>(pattern, aclEntry)
      _ &lt;- client.createAcls(<span class="hljs-type">List</span>(acl))

      _ &lt;- client.deleteAcls(<span class="hljs-type">List</span>(<span class="hljs-type">AclBindingFilter</span>.<span class="hljs-type">ANY</span>))
    } <span class="hljs-keyword">yield</span> ()
  }
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/fs2-kafka/docs/transactions"><span class="arrow-prev">← </span><span>Transactions</span></a><a class="docs-next button" href="/fs2-kafka/docs/modules"><span>Modules</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#settings">Settings</a><ul class="toc-headings"><li><a href="#default-settings">Default Settings</a></li></ul></li><li><a href="#client-creation">Client Creation</a></li><li><a href="#topics">Topics</a></li><li><a href="#configurations">Configurations</a></li><li><a href="#cluster-metadata">Cluster Metadata</a></li><li><a href="#consumer-groups">Consumer Groups</a></li><li><a href="#acls">ACLs</a></li></ul></nav></div><footer class="nav-footer" id="footer"><hr class="separator"/><section class="copyright">Copyright © 2018-2021 OVO Energy Limited.<br/>Icon by <a href="https://www.flaticon.com/authors/franco-averta" rel="noopener">Franco Averta</a>. <a href="https://creativecommons.org/licenses/by/3.0" rel="noopener">CC BY 3.0</a>.</section></footer></div></body></html>