<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Modules · FS2 Kafka</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The following sections describe the additional modules."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Modules · FS2 Kafka"/><meta property="og:type" content="website"/><meta property="og:url" content="https://fd4s.github.io/fs2-kafka/fs2-kafka/"/><meta property="og:description" content="The following sections describe the additional modules."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/fs2-kafka/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css"/><script src="/fs2-kafka/js/scrollSpy.js"></script><link rel="stylesheet" href="/fs2-kafka/css/main.css"/><script src="/fs2-kafka/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/fs2-kafka/"><img class="logo" src="/fs2-kafka/img/fs2-kafka.white.svg" alt="FS2 Kafka"/><h2 class="headerTitleWithLogo">FS2 Kafka</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/fs2-kafka/api/fs2/kafka/index.html" target="_self">API Docs</a></li><li class="siteNavGroupActive"><a href="/fs2-kafka/docs/overview" target="_self">Documentation</a></li><li class=""><a href="https://github.com/fd4s/fs2-kafka" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Documentation</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Documentation</h3><ul class=""><li class="navListItem"><a class="navItem" href="/fs2-kafka/docs/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/fs2-kafka/docs/quick-example">Quick Example</a></li><li class="navListItem"><a class="navItem" href="/fs2-kafka/docs/consumers">Consumers</a></li><li class="navListItem"><a class="navItem" href="/fs2-kafka/docs/producers">Producers</a></li><li class="navListItem"><a class="navItem" href="/fs2-kafka/docs/transactions">Transactions</a></li><li class="navListItem"><a class="navItem" href="/fs2-kafka/docs/admin">Admin</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/fs2-kafka/docs/modules">Modules</a></li><li class="navListItem"><a class="navItem" href="/fs2-kafka/docs/technical-details">Technical Details</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Modules</h1></header><article><div><span><p>The following sections describe the additional modules.</p>
<h2><a class="anchor" aria-hidden="true" id="vulcan"></a><a href="#vulcan" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Vulcan</h2>
<p>The <code>fs2-kafka-vulcan</code> module provides <a href="https://avro.apache.org">Avro</a> serialization support using <a href="https://fd4s.github.io/vulcan">Vulcan</a>.</p>
<p>Add it to your project in build.sbt;</p>
<pre><code class="hljs css language-scala">libraryDependencies += <span class="hljs-string">"com.github.fd4s"</span> %% <span class="hljs-string">"fs2-kafka-vulcan"</span> % fs2KafkaVersion
resolvers += <span class="hljs-string">"confluent"</span> at <span class="hljs-string">"https://packages.confluent.io/maven/"</span>,
</code></pre>
<p>We start by defining the type we want to serialize or deserialize, and create a <code>Codec</code>.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> cats.syntax.all._

<span class="hljs-keyword">import</span> vulcan.<span class="hljs-type">Codec</span>

<span class="hljs-keyword">final</span> <span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span>(<span class="hljs-params">name: <span class="hljs-type">String</span>, age: <span class="hljs-type">Option</span>[<span class="hljs-type">Int</span>]</span>)</span>

<span class="hljs-keyword">implicit</span> <span class="hljs-keyword">val</span> personCodec: <span class="hljs-type">Codec</span>[<span class="hljs-type">Person</span>] =
  <span class="hljs-type">Codec</span>.record(
    name = <span class="hljs-string">"Person"</span>,
    namespace = <span class="hljs-string">"com.example"</span>
  ) { field =&gt;
    (
      field(<span class="hljs-string">"name"</span>, _.name),
      field(<span class="hljs-string">"age"</span>, _.age)
    ).mapN(<span class="hljs-type">Person</span>(_, _))
  }
<span class="hljs-comment">// personCodec: Codec[Person] = WithTypeName(</span>
<span class="hljs-comment">//   codec = Validated(</span>
<span class="hljs-comment">//     codec = Codec({</span>
<span class="hljs-comment">//   "type" : "record",</span>
<span class="hljs-comment">//   "name" : "Person",</span>
<span class="hljs-comment">//   "namespace" : "com.example",</span>
<span class="hljs-comment">//   "fields" : [ {</span>
<span class="hljs-comment">//     "name" : "name",</span>
<span class="hljs-comment">//     "type" : "string"</span>
<span class="hljs-comment">//   }, {</span>
<span class="hljs-comment">//     "name" : "age",</span>
<span class="hljs-comment">//     "type" : [ "null", "int" ]</span>
<span class="hljs-comment">//   } ]</span>
<span class="hljs-comment">// }),</span>
<span class="hljs-comment">//     validSchema = {"type":"record","name":"Person","namespace":"com.example","fields":[{"name":"name","type":"string"},{"name":"age","type":["null","int"]}]}</span>
<span class="hljs-comment">//   ),</span>
<span class="hljs-comment">//   typeName = "com.example.Person"</span>
<span class="hljs-comment">// )</span>
</code></pre>
<p>We then define <code>AvroSettings</code>, describing the schema registry settings.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> cats.effect.<span class="hljs-type">IO</span>
<span class="hljs-keyword">import</span> fs2.kafka.vulcan.{<span class="hljs-type">Auth</span>, <span class="hljs-type">AvroSettings</span>, <span class="hljs-type">SchemaRegistryClientSettings</span>}

<span class="hljs-keyword">val</span> avroSettings =
  <span class="hljs-type">AvroSettings</span> {
    <span class="hljs-type">SchemaRegistryClientSettings</span>[<span class="hljs-type">IO</span>](<span class="hljs-string">"http://localhost:8081"</span>)
      .withAuth(<span class="hljs-type">Auth</span>.<span class="hljs-type">Basic</span>(<span class="hljs-string">"username"</span>, <span class="hljs-string">"password"</span>))
  }
</code></pre>
<p>We can then create a <code>Serializer</code> and <code>Deserializer</code> instance for <code>Person</code>.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> cats.effect.<span class="hljs-type">Resource</span>
<span class="hljs-keyword">import</span> fs2.kafka.{<span class="hljs-type">ValueDeserializer</span>, <span class="hljs-type">ValueSerializer</span>}
<span class="hljs-keyword">import</span> fs2.kafka.vulcan.{avroDeserializer, avroSerializer}

<span class="hljs-keyword">implicit</span> <span class="hljs-keyword">val</span> personSerializer: <span class="hljs-type">Resource</span>[<span class="hljs-type">IO</span>, <span class="hljs-type">ValueSerializer</span>[<span class="hljs-type">IO</span>, <span class="hljs-type">Person</span>]] =
  avroSerializer[<span class="hljs-type">Person</span>].forValue(avroSettings)

<span class="hljs-keyword">implicit</span> <span class="hljs-keyword">val</span> personDeserializer: <span class="hljs-type">Resource</span>[<span class="hljs-type">IO</span>, <span class="hljs-type">ValueDeserializer</span>[<span class="hljs-type">IO</span>, <span class="hljs-type">Person</span>]] =
  avroDeserializer[<span class="hljs-type">Person</span>].forValue(avroSettings)
</code></pre>
<p>Finally, we can create settings, passing the <code>Serializer</code>s and <code>Deserializer</code>s implicitly.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> fs2.kafka.{<span class="hljs-type">AutoOffsetReset</span>, <span class="hljs-type">ConsumerSettings</span>, <span class="hljs-type">ProducerSettings</span>}

<span class="hljs-keyword">val</span> consumerSettings =
  <span class="hljs-type">ConsumerSettings</span>[<span class="hljs-type">IO</span>, <span class="hljs-type">String</span>, <span class="hljs-type">Person</span>]
    .withAutoOffsetReset(<span class="hljs-type">AutoOffsetReset</span>.<span class="hljs-type">Earliest</span>)
    .withBootstrapServers(<span class="hljs-string">"localhost:9092"</span>)
    .withGroupId(<span class="hljs-string">"group"</span>)

<span class="hljs-keyword">val</span> producerSettings =
  <span class="hljs-type">ProducerSettings</span>[<span class="hljs-type">IO</span>, <span class="hljs-type">String</span>, <span class="hljs-type">Person</span>].withBootstrapServers(<span class="hljs-string">"localhost:9092"</span>)
</code></pre>
<p>If we prefer, we can instead specify the <code>Serializer</code>s and <code>Deserializer</code>s explicitly.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> fs2.kafka.{<span class="hljs-type">Deserializer</span>, <span class="hljs-type">Serializer</span>}

<span class="hljs-type">ConsumerSettings</span>(
  keyDeserializer = <span class="hljs-type">Deserializer</span>[<span class="hljs-type">IO</span>, <span class="hljs-type">String</span>],
  valueDeserializer = personDeserializer
).withAutoOffsetReset(<span class="hljs-type">AutoOffsetReset</span>.<span class="hljs-type">Earliest</span>)
  .withBootstrapServers(<span class="hljs-string">"localhost:9092"</span>)
  .withGroupId(<span class="hljs-string">"group"</span>)

<span class="hljs-type">ProducerSettings</span>(
  keySerializer = <span class="hljs-type">Serializer</span>[<span class="hljs-type">IO</span>, <span class="hljs-type">String</span>],
  valueSerializer = personSerializer
).withBootstrapServers(<span class="hljs-string">"localhost:9092"</span>)
</code></pre>
<p>By default, a schema will automatically be registered when used to publish a message. We can disable this behaviour by
using <code>withAutoRegisterSchemas(false)</code>. We can then use <code>registerSchema</code> to manually register the schema with the registry server:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">val</span> avroSettingsWithoutAutoRegister = avroSettings.withAutoRegisterSchemas(<span class="hljs-literal">false</span>)
avroSettingsWithoutAutoRegister.registerSchema[<span class="hljs-type">String</span>](<span class="hljs-string">"person-key"</span>) *&gt;
  avroSettingsWithoutAutoRegister.registerSchema[<span class="hljs-type">Person</span>](<span class="hljs-string">"person-value"</span>)
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="sharing-client"></a><a href="#sharing-client" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sharing Client</h3>
<p>When creating <code>AvroSettings</code> with <code>SchemaRegistryClientSettings</code>, one schema registry client will be created per <code>Serializer</code> or <code>Deserializer</code>. For many cases, this is completely fine, but it's possible to reuse a single client for multiple <code>Serializer</code>s and <code>Deserializer</code>s.</p>
<p>To share a <code>SchemaRegistryClient</code>, we first create it and then pass it to <code>AvroSettings</code>.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">val</span> avroSettingsSharedClient: <span class="hljs-type">IO</span>[<span class="hljs-type">AvroSettings</span>[<span class="hljs-type">IO</span>]] =
  <span class="hljs-type">SchemaRegistryClientSettings</span>[<span class="hljs-type">IO</span>](<span class="hljs-string">"http://localhost:8081"</span>)
    .withAuth(<span class="hljs-type">Auth</span>.<span class="hljs-type">Basic</span>(<span class="hljs-string">"username"</span>, <span class="hljs-string">"password"</span>))
    .createSchemaRegistryClient
    .map(<span class="hljs-type">AvroSettings</span>(_))
</code></pre>
<p>We can then create multiple <code>Serializer</code>s and <code>Deserializer</code>s using the <code>AvroSettings</code>.</p>
<pre><code class="hljs css language-scala">avroSettingsSharedClient.map { avroSettings =&gt;
  <span class="hljs-keyword">val</span> personSerializer: <span class="hljs-type">Resource</span>[<span class="hljs-type">IO</span>, <span class="hljs-type">ValueSerializer</span>[<span class="hljs-type">IO</span>, <span class="hljs-type">Person</span>]] =
    avroSerializer[<span class="hljs-type">Person</span>].forValue(avroSettings)

  <span class="hljs-keyword">val</span> personDeserializer: <span class="hljs-type">Resource</span>[<span class="hljs-type">IO</span>, <span class="hljs-type">ValueDeserializer</span>[<span class="hljs-type">IO</span>, <span class="hljs-type">Person</span>]] =
    avroDeserializer[<span class="hljs-type">Person</span>].forValue(avroSettings)

  <span class="hljs-keyword">val</span> consumerSettings =
    <span class="hljs-type">ConsumerSettings</span>(
      keyDeserializer = <span class="hljs-type">Deserializer</span>[<span class="hljs-type">IO</span>, <span class="hljs-type">String</span>],
      valueDeserializer = personDeserializer
    ).withAutoOffsetReset(<span class="hljs-type">AutoOffsetReset</span>.<span class="hljs-type">Earliest</span>)
      .withBootstrapServers(<span class="hljs-string">"localhost:9092"</span>)
      .withGroupId(<span class="hljs-string">"group"</span>)

  <span class="hljs-keyword">val</span> producerSettings =
    <span class="hljs-type">ProducerSettings</span>(
      keySerializer = <span class="hljs-type">Serializer</span>[<span class="hljs-type">IO</span>, <span class="hljs-type">String</span>],
      valueSerializer = personSerializer
    ).withBootstrapServers(<span class="hljs-string">"localhost:9092"</span>)

  (consumerSettings, producerSettings)
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="vulcan-testkit-munit"></a><a href="#vulcan-testkit-munit" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Vulcan testkit munit</h2>
<p>The <code>fs2-kafka-vulcan-testkit-munit</code> module provides an <a href="https://scalameta.org/munit/">munit</a> fixture for testing vulcan
codecs against a <a href="https://docs.confluent.io/platform/current/schema-registry/index.html">schema registry</a></p>
<p>A usage example:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> cats.effect.unsafe.implicits.global
<span class="hljs-keyword">import</span> fs2.kafka.vulcan.testkit.<span class="hljs-type">SchemaSuite</span>
<span class="hljs-keyword">import</span> fs2.kafka.vulcan.<span class="hljs-type">SchemaRegistryClientSettings</span>

<span class="hljs-keyword">import</span> org.apache.avro.<span class="hljs-type">SchemaCompatibility</span>.<span class="hljs-type">SchemaCompatibilityType</span>
<span class="hljs-keyword">import</span> vulcan.<span class="hljs-type">Codec</span>

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MySpec</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">SchemaSuite</span> </span>{

  <span class="hljs-keyword">val</span> checker = compatibilityChecker(
    <span class="hljs-type">SchemaRegistryClientSettings</span>(<span class="hljs-string">"https://some-schema-registry:1234"</span>)
  )

  <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">munitFixtures</span> </span>= <span class="hljs-type">List</span>(checker)

  test(<span class="hljs-string">"my codec is compatible"</span>) {
    <span class="hljs-keyword">val</span> myCodec: <span class="hljs-type">Codec</span>[<span class="hljs-type">String</span>] = ???

    <span class="hljs-keyword">val</span> compatibility = checker()
      .assertReaderCompatibility(myCodec, <span class="hljs-string">"my-schema-subject"</span>)
      .unsafeRunSync()
  }

}
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/fs2-kafka/docs/admin"><span class="arrow-prev">← </span><span>Admin</span></a><a class="docs-next button" href="/fs2-kafka/docs/technical-details"><span>Technical Details</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#vulcan">Vulcan</a><ul class="toc-headings"><li><a href="#sharing-client">Sharing Client</a></li></ul></li><li><a href="#vulcan-testkit-munit">Vulcan testkit munit</a></li></ul></nav></div><footer class="nav-footer" id="footer"><hr class="separator"/><section class="copyright">Copyright © 2018-2024 OVO Energy Limited.<br/>Icon by <a href="https://www.flaticon.com/authors/franco-averta" rel="noopener">Franco Averta</a>. <a href="https://creativecommons.org/licenses/by/3.0" rel="noopener">CC BY 3.0</a>.</section></footer></div></body></html>